ivr/ivr/Views/NewItemPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
           xmlns:local="clr-namespace:ivr.Models"
           xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
           x:Class="ivr.Views.NewItemPopup"
           x:TypeArguments="local:Item"
           ios:Page.UseSafeArea="true"
           Shell.PresentationMode="ModalAnimated">
    <StackLayout Spacing="3" Padding="15">
        <Label Text="Type" FontSize="Medium" />
        <Picker SelectedIndex="{Binding Type}">
            <Picker.Items>
                <x:String>Event</x:String>
                <x:String>Deadline</x:String>
                <x:String>Task</x:String>
            </Picker.Items>
        </Picker>
        <Entry Text="{Binding Title, Mode=TwoWay}" Placeholder="Title"/>
        <Entry Text="{Binding Data, Mode=TwoWay}" Placeholder="Data"/>
        <DatePicker Date="{Binding Date, Mode=TwoWay}"/>
        <TimePicker Time="{Binding Time, Mode=TwoWay}"/>
        <Frame HeightRequest="40" Margin="0,0,0,0" Padding="0,0,0,0">
            <Button Text="Add Subtasks" Command="{Binding AddCommand}" IsVisible="{Binding IsTask, Mode=TwoWay}" />
        </Frame>
        <StackLayout Orientation="Horizontal">
            <Button Text="Cancel" Command="{Binding CancelCommand}" Clicked="Clicked"/>
            <Button Text="Save" Command="{Binding SaveCommand}" Clicked="Clicked"/>
        </StackLayout>
    </StackLayout>
</xct:Popup>