ivr/ivr/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ivr.Views.SettingsPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame Padding="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.RowSpan="3" Grid.Column="0" Source="{Binding ImageSource}"/>
                    <Frame Grid.Row="0" Grid.Column="1" >
                        <Label Text="{Binding Email}" Padding="10"/>
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="1">
                        <Button Text="Change password"/>
                    </Frame>

                    <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                        <Frame>
                            <Label Text="Enable Sync" Padding="0, 5"/>
                        </Frame>
                        <Frame>
                            <Switch IsToggled="{Binding Toggled}"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Row="3" Grid.Column="1" Orientation ="Horizontal">
                        <Frame>
                            <Label Text="Daily Notification Time" Padding="0, 5"/>
                        </Frame>
                        <Frame>
                            <TimePicker Time="{Binding Time}"/>
                        </Frame>
                    </StackLayout>
                    <Frame Grid.Row="4" Grid.Column="1">
                        <Button Text="Save" Command="{Binding SaveCommand}" />
                    </Frame>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>