ivr/ivr/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ivr.Views.SettingsPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="64"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="128" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.RowSpan="2" Grid.Column="0" Source="{Binding ImageSource}"/>
                <Label Text="{Binding Email}"/>
                <Button Text="Change password"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Enable Sync"/>
                <Switch Grid.Row="0" Grid.Column="1" IsToggled="{Binding Toggled}"/>
                <Label Grid.Row="1" Grid.Column="0" Text="Daily Notification Time"/>
                <TimePicker Grid.Row="1" Grid.Column="1" Time="{Binding Time}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>